# Replace these with values for your project from the Google API Console:
# https://developers.google.com/console

client_id=808495440438-sfaef90h2jnnt5fps9otobahnu1ek5uh.apps.googleusercontent.com
client_secret=6JgMK28f_TBxGqs6pbpgOX1l
